  / %p
  /   В своем деле мы ставим перед собой задачу соответствовать ряду критериев
  / %ul
  /   %li
  /     внешний вид вызывающий желание стать обладателем рюкзака или сумки.
  /   %li
  /     качество и надежность. Для этого используются плотные ткани прошитые специальными швами, равномерное распределение нагрузки
  /   %li
  /     удобство использования. Приятная на ощупь ткань, удобная фурнитура и дополнительные плюшки ввиде карманов, отсеков.


  mysql -uroot -hlocalhost -p astra_development  < 07.02.15.astra_production.sql