body
  a:focus
    outline: none


.markdown
  margin-bottom: 12px
  h3
    font-weight: 300
    margin: 0
  h6
    font-weight: 300
    font-size: 12px
    line-height: 18px
    color: #999
    margin: 0

.text-slim-14
  font-weight: 200
  letter-spacing: 1.00pt
