.gridster
  ul
    /*background: #fcfcfc*/
    padding-left: 0px
  li
    background: #ccc
    min-height: 50px
    // margin: 10px
    list-style: none
    position: absolute

    -webkit-background-size: cover !important
    -moz-background-size: cover !important
    -o-background-size: cover !important
    background-size: cover !important
    background-position: 0% 50% !important