.st-menu
  overflow-x: scroll 
  padding: 16px
  h2
    font-weight: 100
    text-align: center

  .product-info
    text-align: left
    margin-top: 6px
    .category-title
      letter-spacing: 1px
      font-weight: 100
