@media (min-width: 1200px)
  .w-container
    min-width: 1170px


.img-responsive
  width: 100%

.table-cell
  display: table
  table-layout: fixed
  width: 100%

  >div
    vertical-align: middle
    display: table-cell
    float: none

label
  margin-top: -6px
  color: rgb(141, 141, 141)
  font-size: 14px
  line-height: 12px
  font-weight: 300 !important
  margin-bottom: 8px
  color: #8d8d8d
  &.error
    color: #ff002b

button
  &:focus
    outline: 0