.lookbook-3
  .lookbook-slide-item
    transform: scale(1.15)
    transition: all 0.3s

  .lookbook-slide-title
    transition: all 0.3s
    position: absolute
    top: 50%
    text-align: center
    z-index: 2
    color: #fff
    display: inline
    width: 100%
    font-size: 36px
    font-weight: 400
    text-shadow: 0 0 18px #888

  .lookbook-slide-about-text
    transition: all 0.3s
    position: absolute
    width: 100%
    padding: 0 10%
    top: 80%
    opacity: 0
    display: inline
    text-align: center
    z-index: 2
    color: #fff !important

  .lookbook-slide
    overflow: hidden
    cursor: pointer
    transition: left 0.5s, transform 0.5s, opacity 0.8s
    left: 0
    transform: scale(1)
    opacity: 1

    &:before
      transition: all 0.3s
      content: ''
      width: 100%
      height: 100%
      display: block
      opacity: 0.1
      background-color: #000
      position: absolute
      top: 0
      left: 0
      z-index: 1

    &:hover
      &:before
        opacity: 0.4


      .lookbook-slide-title
        top: 44%
        color: #fff

      .lookbook-slide-item
        transform: scale(1.05)

      .lookbook-slide-about-text
        top: 54%
        opacity: 0.75

    &.active
      left: -200%
      transition: left .5s
    &.passive
      transform: scale(0.6)
      opacity: 0
      transition: transform 2.4s, opacity 0.3s


  .go-back-button.button.small
    padding: 18px 22px
    margin-left: -54px
    margin-top: 9px
    position: fixed
    opacity: 1
    transition: opacity 0.35s 0.9s

    &.close
      opacity: 0
      transition: opacity 0.35s 0s

  .lookbook-gridster
    ul
      transition: left 1.35s
      left: 0
      // min-height: 1024px

    &.close
      overflow: hidden
      ul
        left: 150%


@media screen and (max-width: 767px)
  .lookbook-3 .lookbook-slide-title
    font-size: 16px