.lookbook-2
  .lookbook-slide-text
    padding: 8px 16px
    position: absolute
    top: 0
    width: 25%
    right: 0

  .lookbook-slide-title
    color: white !important
    position: absolute
    top: 50%
    text-align: center
    width: 100%
    font-size: 32px
    opacity: 1
    transition: opacity 0.35s

  .lookbook-slide
    .lookbook-slide-item
      &:before
        content: ''
        width: 100%
        height: 100%
        display: block
        opacity: 0.3
        background-color: black
        position: absolute
        top: 0
        left: 0
        transition: opacity 0.35s

      position: relative
      left: 0px
      z-index: 1
      transition: left 0.5s


    .lookbook-slide-text
      transition: transform 0.35s
      transform: scale(0.8)


    &:hover
      .lookbook-slide-item
        left: -25%

        .lookbook-slide-title
          opacity: 0

        &:before
          opacity: 0

      .lookbook-slide-text
        transform: scale(1)


