.params
  text-align: left
  b
    font-size: 14px
    margin-bottom: 8px
    display: inline-block
  p
    font-size: 14px
    margin: 0 0 20px 0

.table.params
  margin-bottom: 0px
  font-size: 12px
  td
    padding: 6px 8px
  tbody
    tr:first-child
      td
        border-top: 0px
    tr
      td:first-child
        padding-left: 0px
    td
      line-height: 1.42857143
      vertical-align: top
      border-top: 1px solid #ddd


.uptl_container.uptl_container-share.uptlw-container.uptl_container-horizontal
  .uptl_toolbar.uptl_toolbar_share
    margin-left: -4px
    margin-top: 12px
    ul.horizontal
      li
        border: 1px solid #ccc
        border-radius: 25px !important
        margin-right: 12px !important
        a
          padding: 8px !important

      [data-snid="vk"]
        border-color: #55759a
      [data-snid="fb"]
        border-color: #47679c
      [data-snid="tw"]
        border-color: #4eb8e8
      [data-snid="gp"]
        border-color: #cf5d46

.slideshow-control
  &> div, > img
    cursor: pointer
    z-index: 100

@media screen and (max-width: 767px)
  .products.show
    .w-col
      vertical-align: inherit
      display: inherit
