.about, .contacts
  h1
    font-weight: 100
    text-transform: inherit

  h3
    font-weight: 100
    letter-spacing: 1px

  .info
    font-size: 14px
    margin-top: -4px

#map-canvas
  height: 100%
  margin: 0
  padding: 0