body
  font-weight: 300
  font-size: 16px
  line-height: 1.4
  cursor: default
  background-color: #fff

.img-responsive
  width: 100%

hr
  &.m36
    margin-top: 36px
    margin-bottom: 36px

b
  font-weight: 400


