.cart-value
  &:after
    clear: both
    display: table
    content: " "
    box-sizing: border-box

  .image
    width: 41.666%
    float: left
  .info
    width: 58.333%
    float: left

#new_order
  .form-group
    margin-bottom: 12px
  .form-control
    padding: 4px 8px
    font-size: 12px
    border-radius: 0px
    box-shadow: none
    -webkit-box-shadow: none
    &:focus
      box-shadow: none
      -webkit-box-shadow: none
  label
    font-size: 14px
    margin-bottom: 2px

  .help-block
    margin-top: 0px
    margin-bottom: 10px
    color: #8d8d8d
    font-size: 11px
    text-align: right

  a.button
    display: inline-block
    &.-small
      padding: 6px 12px

  .button
    cursor: pointer
    display: inline-block
    -webkit-transition: all 0.35s
    transition: all 0.35s
    padding: 18px 22px
    letter-spacing: 1px
    font-size: 20px
    font-weight: 100
    font-weight: 300
    text-decoration: none

    &.-blue
      background-color: white
      border: 1px solid #0071d1
      color: #0071d1
      &:hover
        background-color: #0071d1
        border: 1px solid #0071d1
        color: white

    &.-grey
      background-color: white
      border: 1px solid #ccc
      color: #ccc
      &:hover
        background-color: #ccc
        border: 1px solid #ccc
        color: white

    &.-small
      padding: 8px 12px
      font-size: 16px

  .info-links
    a
      color: #0071d1
      font-size: 12px

.success-cart
  display: none

