.header_image
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed
  min-height: 240px

  &.index
    background-attachment: inherit
    max-height: 900px

h1
  margin-top: 24px
  text-transform: lowercase

  &.slim
    font-weight: 300



.price_list
  color: white
  left: 5%
  position: absolute
  top: 0
  width: 90%

  img
    min-width: 100%
  div
    position: absolute
  .cost
    top: 44%
    left: 20%
    font-size: 37px
    font-weight: 100
  .link
    top: 65%
    left: 16%
    font-size: 13px

label.error
  font-weight: 100