$tshadow: 0px 0px 16px rgba(0, 0, 0, 1)

.footer_block
  font-size: 18px
  text-transform: lowercase
  margin-top: 16px
  a
    color: #fff
    text-shadow: $tshadow, $tshadow, $tshadow, $tshadow, 1px 0px 0px rgba(0, 0, 0, 1), -1px 0px 0px rgba(0, 0, 0, 1)
    font-weight: 100
    letter-spacing: 1px

  li
    margin-bottom: 12px
    line-height: 18px

.help_widjet_footer
  display: block
  background-color: black

.footer_bg
  min-height: 200px
  background-image: image-url('space_black_mini.jpg')
  background-position: 50%

.icon_set
  a
    color: #999
    &:hover
      color: #444

.footer_
  font-size: 14px
  .title
    margin-top: -22px
    font-size: 30px
    font-weight: 100
  img
    height: 144px
    margin-top: -22px