@import 'variable.sass'

.header-
  .menu-fragment
    a
      font-size: 14px
      color: black
      text-transform: uppercase
      margin-top: 145px
      display: inline-block
    .first
      margin-right: 70px
    .last
      margin-left: 70px

  .logo
    position: relative
    text-transform: uppercase

    img
      margin-top: 28px
      margin-bottom: 46px
      opacity: 0.2
    a
      font-size: 54px
      color: black
      font-weight: 100
      position: absolute
      left: 0
      right: 0
      top: 118px
      &:hover
        text-decoration: none

    .slogan
      position: absolute
      left: 0
      right: 0
      top: 188px

      font-size: 12px



  

.header
  position: fixed
  width: 100%
  z-index: 99
  top: 0

  height: 65px
  border-bottom: 1px solid #ddd
  font-size: 14px

  -webkit-transition: all .3s linear
  transition: all .3s linear

  background-color: rgba(255, 255, 255, 0.85)

  &:hover
    background-color: rgba(255, 255, 255, 1)

  .header-row
    line-height: 62px
    a
      +new_link_color
      font-weight: 300
      letter-spacing: 0.9px

    .left
      a
        line-height: 18px
        margin-right: 24px
        text-transform: uppercase
        font-size: 12px


  .contacts
    vertical-align: middle

    .icon-phone
      font-size: 24px
      display: inline-block
      vertical-align: middle

  .contact-btn
    border: 1px solid #ddd
    border-radius: 28px
    padding: 8px
    +new_link_color
    span
      padding-right: 4px
      font-weight: 300
      letter-spacing: 0.5px

  .logo
    +new_link_color
    font-weight: 100
    line-height: 1.3
    position: relative

    font-size: 38px
    top: 4px
    &:active, &:hover
      text-decoration: none

  .city
    color: #999
    font-size: 12px
    margin-top: -6px

// @media (min-width:768px)
