.help_widjet
  padding: 8px 12px
  background-color: rgba(0, 0, 0, 0.7)
  color: #fff

  position: fixed
  bottom: 0
  right: 0

  font-size: 12px
  cursor: pointer
  &.success
    cursor: default
  &.fake
    opacity: 0
    position: relative

  box-shadow: 1px 0px 9px 0px rgba(0, 0, 0, 0.4) inset

  input[type=text]
    padding: 4px 8px
    height: 38px
  textarea
    padding: 4px 8px

  label.error
    color: #fff
    display: inherit

  .js-open, .js-success
    display: none

  .uk-button
    display: inline-block

  .uk-form
    padding-top: 18px
    display: none

  .help-text
    float: left

  .help-icon
    float: right
    font-size: 32px

  .sway
    -webkit-animation: sway 3s ease-in-out infinite alternate
    animation: sway 3s ease-in-out infinite alternate


@-webkit-keyframes sway
  0%
    -webkit-transform: rotate(-15deg)
  100%
    -webkit-transform: rotate(15deg)

@keyframes sway
  0%
    transform: rotate(-15deg)
  100%
    transform: rotate(15deg)
