body
  font-weight: 300
  font-size: 16px
  line-height: 1.4
  cursor: default

  .uk-article-title, .uk-article-lead, .uk-text-slim
    font-weight: 300
  .uk-text-ultra-slim
    font-weight: 100
    letter-spacing: 1.00pt

.body
  -webkit-transition: all .3s linear
  transition: all .3s linear
  margin-top: 76px

.tac
  text-align: center

.home.slide-1
  .header
    opacity: 0
  .body
    margin-top: 0

  .slide-down
    border-radius: 24px
    border: 2px solid #fff
    height: 42px
    width: 42px
    cursor: pointer
    background: rgba(255, 255, 255, 0)
    -webkit-transition: all .3s linear
    transition: all .3s linear
    position: absolute
    bottom: 48px
    left: 0
    right: 0
    margin: 0 auto
    i
      font-size: 24px
      color: #fff
      margin-left: 12px
      line-height: 38px

    &:hover
      background: rgba(255, 255, 255, 1)
      i
        color: #000

  #pp-nav span, .pp-slidesNav span
    border: 1px solid #fff
  #pp-nav li .active span, .pp-slidesNav .active span
    background: #aaa


$bgc: rgba(73, 84, 52, 0.65) //background color
@media (min-width:768px)
  .index_promo
    position: absolute
    top: 90px
    .uk-article-mmm
      color: #f0eeef
      font-size: 22px
      text-shadow: 1px 0 1px $bgc, -1px 0 2px $bgc, 0 1px 2px $bgc, 0 -1px 2px $bgc, 1px 0 0px $bgc, 0 1px 0px $bgc


.clear
  clear: both


.banner-info
  color: #fff
  font-weight: 100
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)

.banner-title
  font-weight: 100
  font-size: 52px
  line-height: 56px
  margin-bottom: 24px
  margin-top: 24px

p
  font-size: 22px
  margin-bottom: 16px
  line-height: 1.2
  letter-spacing: 1px



.category-row
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee
  overflow: hidden

  h2
    font-size: 36px
    line-height: 43px
    font-weight: 100
    margin-bottom: 24px
    background: rgba(255, 255, 255, 0.85)
    display: inline
  p
    margin-bottom: 24px
    background: rgba(255, 255, 255, 0.85)
    display: inline

  .right
    position: relative
    img
      margin-top: 160px
      width: 100%
      position: absolute

h3
  font-weight: 300
  font-size: 20px
  color: #333333
  line-height: 24px

.section
  background: #fff

#root-section
  background: image-url('new_home_page_background.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.background-section
  background-repeat: no-repeat
  background-color: #fff

#backpacks
  background-position-x: 110%
  background-size: auto 90%
  background-image: image-url('home_product.jpg')

#pouches
  background-position-x: -10%
  background-size: auto 90%
  background-image: image-url('pouche.jpg')