.p-404
  font-weight: 100

  font-size: 182px
  line-height: 187px

@media (min-width: 768px)
  .p-404
    font-size: 220px
    line-height: 232px

@media (min-width: 992px)
  .p-404
    font-size: 300px
    line-height: 265px

