$bgc: rgba(255, 255, 255, 0.65)

.other_cloth
  &.hidden
    cursor: pointer
    height: 146px
    overflow: hidden

    .cloth_previews
      top: -20px

    &:hover
      .cloth_preview
        top: -20px

        -webkit-transition: top 0.2s
        transition: top 0.2s

        &.preview_1
          -webkit-transition-delay: 0.03s
          transition-delay: 0.03s
        &.preview_2
          -webkit-transition-delay: 0.05s
          transition-delay: 0.05s
        &.preview_3
          -webkit-transition-delay: 0.08s
          transition-delay: 0.08s
        &.preview_4
          -webkit-transition-delay: 0.13s
          transition-delay: 0.13s

        border-color: #FFFFFF

  .label
    z-index: 3
    position: relative
    margin-top: 25px
    font-size: 36px
    line-height: 42px
    text-shadow: 1px 0 1px $bgc, -1px 0 6px $bgc, 0 1px 6px $bgc, 0 -1px 6px $bgc, 1px 0 0px $bgc, 0 1px 0px $bgc


.cloth_previews
  top: 20px
  padding-bottom: 40px
  position: relative
  z-index: 2
  &:after
    clear: both

  .cloth_preview
    -webkit-transition: all 0.4s
    transition: all 0.4s
    cursor: pointer

    position: relative
    top: 0
    width: 20%
    border-radius: 100px
    float: left
    border: 9px solid #FFFFFF
    box-sizing: border-box

    &.preview_1, &.preview_2, &.preview_3, &.preview_4
      -webkit-transition-delay: 0s
      transition-delay: 0s

    &:hover
      border-color: #EEEEEE

    &.active
      border-color: #DDDDDD



.cloth_variants, #default
  display: none

label.error
  color: #e28327

.cycle-pager
  span
    font-size: 32px
    cursor: pointer
    margin: 0 6px
    color: #D3D39F
    font-weight: 100
    &.cycle-pager-active
      color: #444

.buy_it
  cursor: pointer
  margin-top: 8%
  margin-bottom: 8%
  font-weight: 100
  padding-bottom: 38px
  h4
    margin-top: 44px
    font-size: 36px
    line-height: 17px
    color: #39f
  p
    font-size: 16px
  span
    font-weight: 300
    font-size: 13px

.share_block
  display: inline-block
  margin-left: -40px
  a:hover
    text-decoration: none
  &:hover
    .share_hint
      opacity: 1
      -webkit-transition: all 0.8s
      transition: all 0.8s

.share_hint
  display: inline
  margin-right: 8px
  // opacity: 0
  // -webkit-transition: all 0.4s
  // transition: all 0.4s

.relative
  &:hover
    .price_list
      opacity: 1
      animation: myfirst .5s
      -webkit-animation: myfirst .5s
      transform: scale3d(1, 1, 1)
      -webkit-transform: scale3d(1, 1, 1)

.price_list
  box-sizing: border-box
  color: white
  left: 0
  padding-left: 25px
  position: absolute
  top: 0
  width: 100%

  opacity: 0
  -webkit-animation: mysecond 2s
  animation: mysecond 2s
  -webkit-transform: scale3d(.8, .8, .8)
  transform: scale3d(.8, .8, .8)

  img
    width: 100%
  div
    position: absolute
  .cost
    top: 44%
    left: 27%
    font-size: 37px
    font-weight: 100
  .link
    top: 66%
    left: 24%
    font-size: 13px
    a
      color: #FFFFFF
      text-decoration: underline

@-webkit-keyframes myfirst
  0%
    opacity: 0
    -webkit-transform: scale3d(.8, .8, .8)
  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)

@keyframes myfirst
  0%
    opacity: 0
    transform: scale3d(.8, .8, .8)
  100%
    opacity: 1
    transform: scale3d(1, 1, 1)

@-webkit-keyframes mysecond
  0%
    -webkit-transform: scale3d(1, 1, 1)
    opacity: 1
  20%
    -webkit-transform: scale3d(1, 1, 1)
    opacity: 0.7
  80%
    -webkit-transform: scale3d(1, 1, 1)
    opacity: 0.7
  100%
    -webkit-transform: scale3d(.8, .8, .8)
    opacity: 0

@keyframes mysecond
  0%
    transform: scale3d(1, 1, 1)
    opacity: 1
  20%
    transform: scale3d(1, 1, 1)
    opacity: 0.7
  80%
    transform: scale3d(1, 1, 1)
    opacity: 0.7
  100%
    transform: scale3d(.8, .8, .8)
    opacity: 0

.relative
  position: relative