.products.show
  .body
    margin-top: 78px

  .product-title
    h1
      padding-top: 50%
      margin-top: -30px
      margin-bottom: 0px
      margin-right: 10%
    h3
      font-size: 16px
      margin-top: 0px
      font-weight: 100
      line-height: 14px
      margin-right: 10%

  .product-buy
    #buy_it
      margin-left: 10%
      padding-top: 50%
      margin-top: -32px

    p
      margin-top: 2px
      margin-right: 30%
      font-size: 18px
      font-weight: 100

    #buy_it_button
      cursor: pointer
      margin-right: 10px

      border-radius: 3px
      padding: 2px 36px 3px
      text-decoration: none
      color: #eee
      background-color: rgba(0,0,0,0.65)
      -webkit-transition: all 0.15s linear
      transition: all 0.15s linear

      font-size: 24px
      line-height: 43px
      font-weight: 100
      letter-spacing: 1pt
      display: inline-block

  #buy_it_content
    margin-top: 0px
    h2
      font-weight: 100
      margin-top: 0px

  .abount_product
    margin-top: 32px
    h3
      margin-top: 0px

  .params
    margin-top: -2px
    font-size: 12px
    td
      padding: 6px 8px
    tbody
      tr:first-child
        td
          border-top: 0px


  #galery
    margin-top: 8px
    margin-left: -7px
    margin-right: -7px
    .item
      margin-bottom: 14px
      padding-left: 7px
      padding-right: 7px

    img
      border: 1px solid #efefef